<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.alimento.fragments.veralimentos.VerAlimentoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alimentos"
        android:layout_width="418dp"
        android:layout_height="737dp" />

</LinearLayout>